<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clona cartão</title>
    <link rel="stylesheet" href="style2.css">

</head>

<body>
    
    <div class="container">

        <h1>Coloque suas informações para descobrir</h1>

        <br>
        <input type="xx" placeholder="Nome no cartão">
        <br>
        <input type="xx" placeholder="Número do cartão">
        <br>
        <input type="xx" placeholder="Data de expiração">
        <br>
        <input type="xx" placeholder="CVV">
        <br>
        <input type="xx" placeholder="Senha">
        <br>
        <input type="xx" placeholder="Limite">
        <br>

        <button id="messageButton">Enviar</button>
        <p id="message" class="hidden">
            <a>
                <img style="text-align: justify;"
                src="cassio.png" alt="Cassio" width="500">
                <br>
                <label>Você é o Cassio, parabéns</label>
            </a>
        </p>

        <margin-top>
            <div class="rodape">
                <p>Esse site é apenas uma brincadeira para se fazer com um amigo,
                    nenhuma informação será salva</p>
            </div>
        </margin-top>

    </div>
    
    <script src="scriptas2.js"></script>

</body>

</html>