<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra qual jogador do Flamengo você é</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="container">

        <h1>Descubra qual jogador
            <br>do flamengo você é</h1>

        <img style="text-align: justify;"
        src="brasao.png" alt="Brasão do Flamengo" width="100">

        <br>

        <button id="messageButton">Clique aqui</button>
        
        <p id="message" class="hidden">
            <a href="golpenacerta.html">Ir para a página</a>
        </p>

        <br>

        <margin-top>
            <div class="rodape">
                <p>Esse site é apenas uma brincadeira para se fazer com um amigo, nenhuma informação será salva</p>
            </div>
        </margin-top>

    </div>

    <script src="scriptas.js"></script>

</body>

</html>